FACEBOOK_ID=396568475636424
FACEBOOK_SECRET=3e1a6126680f37c349efcd9f016efc1f
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI = mongodb://localhost/restaurant